object GridForm: TGridForm
  Left = 812
  Height = 571
  Top = 49
  Width = 683
  HorzScrollBar.Page = 476
  HorzScrollBar.Range = 75
  VertScrollBar.Page = 487
  VertScrollBar.Range = 50
  Caption = 'GridForm'
  ClientHeight = 571
  ClientWidth = 683
  Color = clSilver
  LCLVersion = '1.2.0.3'
  object DBGrid: TDBGrid
    Left = -4
    Height = 284
    Top = 0
    Width = 687
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = 15657962
    Columns = <>
    DataSource = Datasource
    FixedHotColor = 15457504
    TabOrder = 0
  end
  object AddFilter: TSpeedButton
    AnchorSideTop.Control = DBGrid
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = FilterScroll
    Left = 8
    Height = 40
    Top = 284
    Width = 108
    Caption = 'Добавить фильтр'
    OnClick = AddFilterClick
  end
  object FilterScroll: TScrollBox
    AnchorSideTop.Control = SortPanel
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 193
    Top = 371
    Width = 680
    HorzScrollBar.Page = 676
    VertScrollBar.Page = 189
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 1
  end
  object UpdateFilter: TSpeedButton
    AnchorSideTop.Control = DBGrid
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = FilterScroll
    Left = 128
    Height = 40
    Top = 284
    Width = 157
    Caption = 'Применить фильтр'
    OnClick = UpdateFilterClick
  end
  object SortPanel: TPanel
    AnchorSideTop.Control = AddFilter
    AnchorSideTop.Side = asrBottom
    Left = 1
    Height = 47
    Top = 324
    Width = 284
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 2
  end
  object Datasource: TDatasource
    DataSet = SQLQuery
    left = 40
    top = 648
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = MainForm.IBConnection
    Transaction = MainForm.SQLTransaction
    Params = <>
    left = 112
    top = 648
  end
end
